* {
  margin: 0px 0px 0px 0px;
  padding: 0px 0px 0px 0px;
}

body {
  color: #472315;
  margin: 0px;
  /*font-family: Verdana;*/
  font-size: 13px;
  background-color: #ffffff;
}

p {
  margin: 0px 0px 0px 0px;
  padding: 5px 0px 5px 0px;
}

div {
  border-width: 0px;
  border-style: solid;
}

ul, ol {
  margin-left: 15px;
  padding: 0px 20px 0px 30px;
  text-indent: 0px;
}

li {
  padding: 5px 0px 5px 0px;
  text-align: justify;
}

h1 {
  font-size: 15px;
  font-weight: bold;
}

a:link, a:visited, a:active {
  color: #A33D38;
  text-decoration: none;
  border-bottom: dotted 1px #8F3E2C;
}

a:hover {
  color: #A33D38;
  border-bottom: solid 1px #8F3E2C;
}

a.linkimage {
  border-style: none;
}

a.tagcloud {
  margin: 5px 5px 5px 5px;
  font-size: 14px;
}

.normalcontrol {
  border-color: #F7CF94;
  background-color: #FCF3DE;
  color: #472315;
}

.highlight {
   background-color: #FFF5C2;
   color: #A03F38;
   border-color: #6B4519;
}

#maincontent {
  width: 1000px;
  margin: 0 auto;
}

#middle_wrapper {
  font: left;
  background-color: transparent;
  width: 1000px;
}

#header {
  background-image: url(top.jpg);
  background-color: transparent;
  background-repeat: no-repeat;
  padding: 0px;
  margin: 0px;
  width: 1000px;
  height: 282px;
}

#headermenu {
  background-color: transparent;
  position: relative;
  top: 242px;
  left: 160px;
  width: 900px;
  height: 60px;
}

#leftmenu {
  position: relative;
  top: 0px;
  left: 0px;
  width: inherit;
  height: inherit;
}

#breadcrumb {
  padding: 5px 5px 5px 5px;
  font-size: 13px;
}

#loginbox {
  position: relative;
  top: -40px;
  left: 786px;
  width: 213px;
  text-align: center;
  vertical-align: middle;
  display: block;
  font-size: 9px;
}

#welcomebox {
  top: 30px;
  font-size: 11px;
}

#themeselector {
  position: relative;
  text-align: center;
  top: -45px;
  left: 800px;
  width: 200px;
  height: 25px;
  font-size: 9px;
}

#leftcol {
  background-image: url(left.jpg);
  background-repeat: no-repeat;
  float: left;
  position: relative;
  top: 0px;
  left: 0px;
  width: 259px;
  height: 626px;
  font-size: 10px;
  z-index: 2;
}

#centercol {
  float: left;
  position: relative;
  padding: 0px 0px 0px 0px;
  margin: 0px 1px 0px 2px;
  width: 521px;
  z-index: 0;
}

#bigcentercol {
  float: left;
  position: relative;
  padding: 0px 0px 00px 0px;
  margin: 0px 1px 0px 2px;
  width: 737px;
  z-index: 0;
}

#centercolcontent {
  text-align: justify;
}

#rightcol {
  clear: right;
  float: right;
  width: 213px;
  height: inherit;
  font-size: 10px;
  position: relative;
  margin: 0px 1px 0px 1px;
  top: -5px;
}

#footer {
  /*position:relative;
  float: left;
  top: -50px;*/
  padding: 4px 0px 0px 260px;
  margin: 0px;
}

#bigcleaner {
  width: 1000px;
  clear: both;
}

#leftAds {
  margin-top: -15px;
  margin-left: 54px;
  position: absolute;
}

.cleaner {
  clear: both;
}

.menu {
  background: url(menuBackground.png);
  border: 1px solid white;
  border-radius: 5px;
  padding: 7px 0px;
  margin-right: 3px;
  float: left;

  text-align: center;
  font-size: 14px;
  font-weight: bold;
  color: #472315;
  vertical-align: middle;

  &:hover {
    color: #ffffff;
    background: url(menuBackgroundA.png);
  }
}

.menu10 {
  .menu;
  width: 95px;
}

div.menu15 {
  .menu;
  width: 105px;
}

div.menu20 {
  .menu;
  width: 138px;
}

div.menu25 {
  .menu;
  width: 183px;
}

div.menuleft {
  .menu;
  padding: 7px 5px;
  margin-bottom: 3px;
  float: right;
  clear: both;
}

/*p.menutext {
  text-align: center;
  font-size: 14px;
  margin: 3px;
  padding: 0px 0px 0px 0px;
  font-weight: bold;
  color: #472315;
  vertical-align: middle;
  text-shadow: #E8997D 0px 0px 2px;
}*/

p.menutextA {
  text-align: center;
  font-size: 14px;
  margin: 3px;
  padding: 0px 0px 0px 0px;
  font-weight: bold;
  color: #ffffff;
  vertical-align: middle;
}

.header {
  padding: 5px 5px 5px 5px;
  /*margin: 3px 3px 3px 3px;*/
  text-align: center;
  color: #A33D38;
  font-size: 15px;
  font-weight: bold;
  background-color: #F7CF94;
  border-left: solid 1px #ffffff; border-right: solid 1px #ffffff;
}

.leftheader {
  text-align: left;
  padding: 5px 5px 5px 5px;
  background-color: #F7CF94;
  border-left: solid 1px #ffffff; border-right: solid 1px #ffffff;
}

div.area {
  padding: 5px 10px 5px 15px;
  text-align: left;
  background-color: #FDEBC3;
  line-height: 1.3;
  border-left: solid 1px #ffffff; border-right: solid 1px #ffffff;
}

.centerheader {
  text-align: center;
  font-size: 15px;
  font-weight: bold;
}

.center {
  text-align: center;
}

.centerLayer {
  margin: 0 auto;
}

.tagslist {
  text-align: center;
  padding: 5px 3px 10px 3px;
  line-height: 1.5;
}

.smalloffset {
  padding: 3px 3px 3px 3px;
}

.inlineblock {
  float: left;
  padding: 3px 3px 3px 3px;
  border-width: 0px;
}

.rigth {
  text-align: right;
}

.blockblock {
  clear: both;
  float: left;
  padding: 3px 3px 3px 3px;
  border-width: 0px;
}

.middleoffset {
  padding: 6px 3px 6px 3px;
}

.bigoffset {
  padding: 10px 4px 10px 4px;
}

.smallvertoffset {
  padding: 5px 0px 0px 0px;
}

.ratingImage {
  margin: 0px 0px -6px 0px;
}

.separatorImage {
  margin: -2px 1px 0px 1px;
  border-width: 0px;
}

.imgс {
  display: block;
  margin: auto;
}

.imgr {
  float: right;
  padding: 10px 0px 10px 10px;
}

.posttitle {
   padding: 3px;
   margin-bottom: 10px;
   background-color: #F7CF94;
   color: black;
   font-weight: bold;
   height: 17px;
}

.blockquote {
  margin: 0px 1px 5px 1px;
  padding: 0px 3px 0px 3px;
  border-width: 1px;
  border-style: dashed;
  border-color: #aaaaaa;
}

.hrsign {
  margin: 1px 3px 1px 3px;
  color: #dddddd;
  height: 1px;
}

.pagernum {
  font-size: 16px;
  font-weight: bold;
}

a.button {
  font-size: 14px;
  font-weight: bold;
  border-top: solid 1px #aaaaaa;
  border-left: solid 1px #aaaaaa;
  border-bottom: solid 1px #333333;
  border-right: solid 1px #333333;
  background-color: #F7CF94;
  padding: 5px 5px 5px 5px;
  margin: 2px;
}

a.button:hover {
  background-color: #EE9A38;
}

.b1f, .b2f, .b3f, .b4f{font-size:1px; overflow:hidden; display:block; }
.b1f { height:1px; background:#ffffff; margin:0 5px; }
.b2f { height:1px; background:#FDEBC3; margin:0 3px; border-left: solid 2px #ffffff; border-right: solid 2px #ffffff; }
.b3f { height:1px; background:#FDEBC3; margin:0 2px; border-left: solid 1px #ffffff; border-right: solid 1px #ffffff; }
.b4f { height:2px; background:#FDEBC3; margin:0 1px; border-left: solid 1px #ffffff; border-right: solid 1px #ffffff; }
.contentf { background: #FDEBC3; border-left: solid 1px #ffffff; border-right: solid 1px #ffffff; }

.b1h, .b2h, .b3h, .b4h { font-size:1px; overflow:hidden; display:block; }
.b1h { height:1px; background:#ffffff; margin:0 5px; }
.b2h { height:1px; /*background:#F7CF94;*/ background: url(menuBackground.png); margin:0 3px; border-left: solid 2px #ffffff; border-right: solid 2px #ffffff; }
.b3h { height:1px; /*background:#F7CF94;*/ background: url(menuBackground.png); margin:0 2px; border-left: solid 1px #ffffff; border-right: solid 1px #ffffff; }
.b4h { height:2px; /*background:#F7CF94;*/ background: url(menuBackground.png); margin:0 1px; border-left: solid 1px #ffffff; border-right: solid 1px #ffffff; }
.contentMenu {/*background:#F7CF94;*/ background: url(menuBackground.png); border-left: solid 1px #ffffff; border-right: solid 1px #ffffff; text-align: center; padding: 2px 5px 2px 5px; }

.b1a, .b2a, .b3a, .b4a { font-size:1px; overflow:hidden; display:block; }
.b1a { height:1px; background:#ffffff; margin:0 5px; }
.b2a { height:1px; background:url(menuBackgroundA.png);/*#EE9A38;*/ margin:0 3px; border-left: solid 2px #ffffff; border-right: solid 2px #ffffff; }
.b3a { height:1px; background:url(menuBackgroundA.png);/*#EE9A38;*/ margin:0 2px; border-left: solid 1px #ffffff; border-right: solid 1px #ffffff; }
.b4a { height:2px; background:url(menuBackgroundA.png);/*#EE9A38;*/ margin:0 1px; border-left: solid 1px #ffffff; border-right: solid 1px #ffffff; }
.contentMenuA { background:url(menuBackgroundA.png);/*#EE9A38;*/ border-left: solid 1px #ffffff; border-right: solid 1px #ffffff; text-align: center; padding: 2px 5px 2px 5px; }

.contentLB {
  background: #FDEBC3;
  border: 1px solid white;
  border-radius: 5px;
}

div.contentLB { padding: 10px; }

.imgSoulCalendar {
  position: relative;
  left: -15px;
  top: -9px;
}

.headerSoulCalendar {
  font-size: 10px;
  font-weight: bold;
  text-indent: 0px;
}

.textSoulCalendar {
  font-size: 10px;
  text-indent: 0px;
}

.authorSoulCalendar {
  font-size: 10px;
  text-indent: 0px;
  font-weight: bold;
}

.ImgAuthorSoulCalendar {
  font-size: 10px;
  text-indent: 0px;
  font-weight: bold;
  padding: 0px 0px 5px 0px;
  margin-top: -5px;
}
